{
  "name": "galery-app-photora",
  "private": true,
  "workspaces": ["app", "web"],
  "scripts": {
    "dev:web": "npm --workspace web run dev",
    "build:web": "npm --workspace web run build",
    "preview:web": "npm --workspace web run preview",
    "start:app": "npm --workspace app run start",
    "android:app": "npm --workspace app run android",
    "ios:app": "npm --workspace app run ios",
    "deploy:pages": "npm run build:web"
  }
}
